{
  "name": "longClick",
  "displayName": "longClick",
  "expo": {
    "name": "longClick",
    "slug": "longClick",
    "version": "1.0.0",
    "icon":"./logo.png",
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.amitejash.longClick"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
